<!-- Nakon 6, radio sam na dizajnu pokušao sam prilagoditi stranicu svim uređajima u čemu nisam uspio-->
<!DOCTYPE html>
<html>

<head>
    <meta charset: "UTF-8">
    <title> CV Maid H.Selimovoić" </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<style>
    h2 {
        font-family: "Tangerine", serif;
        font-size: 40px;
        text-align: center;
        text-shadow: 7px;
        
    }
    
    @media screen and (max-width: 480px) {
        h2 {
            font-size: 15px;
            text-shadow: 3px;
          
        } 
    }   
    
    .text-centar {
        text-align: center;
    }

    body {
        background: linear-gradient(rgb(184, 181, 181), white);
        font: 16px sans-serif;
        padding: 20px;
    }
    
    @media screen and (max-width: 480px) {
        body {
            font: 8px sans-serif;
            padding: 10px;
        } 
    }  

    .letter {
        background: rgb(253, 249, 232);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.253);
        margin: 40px auto 0;
        max-width: 25cm;
        min-height: 300px;
        padding: 20px;
        position: relative;
        width: 80%;
    }

    .img1 {
        position: absolute;
        left: 65%;
        right: 10%;
        top: 9%;
        width:17vw;
        height:17vw;
        border-radius: 10px;
        border-color: silver;

    }

    .img2 {
        position: absolute;
        left: 8%;
        top: 27%;
        right: 70%;
        width:18vw;
        height:15vw;
        border-radius: 10px;
        border-color: silver;

    }

    .text-desno {
        text-align: right;
        margin-right: 1cm;
    }

    .text-lijevo {

        margin-left: 2cm;
    }

    .img3 {
        width:17vw;
        height:17vw;
        border-radius: 10px;
        border-color: silver;
    }

    .interesovanja {
        justify-content: space-around;
    }

    .img4 {
        position: absolute;
        left: 62%;
        right: 10%;
        top: 50%;
        width: 20vw;
        height: 20vw;
        border-radius: 10px;
        border-color: silver;
    }

    .text {
        text-align: center;
        margin-left: 1cm;
        margin-right: 2cm;
    }

    h3 { font-size: 25px;
    font-style: italic;
}
</style>

<body>
    <div class="letter">
        <h2>Dobro dosli na moju biografiju</h2>
        <h2> Maid H.Selimovic </h2>
        <img class="img1" src="bootkamp/maid.jpg" <br>
        <br>
        <br>
        <div class="text-lijevo">
            <p> <strong> Ime i prezime: </strong> <em>Maid H.Selimović</em> </p>

            <p> <strong> Datum rođenja: </strong> <em>26.12.1988.</em> </p>

            <p> <strong> Adresa: </strong><em>Vladimira Nazora, br 7 </em> </p>

            <p> <strong> e-mail: </strong> <em>maid.h.selimovic@gmail.com</em> </p>

            <p> <strong> Mobitel: </strong> <em>+387 61 300 940</em>  </p>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="text-desno">
                <h3 class="text-centar"> - ORAZOVANJE -</h3>

                <img class="img2" src="https://www.mreza-mira.net/wp-content/uploads/2019/02/obrazovanje.jpg">

                <h4> Univerzitet u Tuzli - Filozofski fakultet</h4>

                <em><p>Tuzla</p>
                <p>Bosna i Hercegovina, 75000</p></em>
                <p> <strong>Diploma :</strong> <em>Diplomirani Pedagog - Psiholog (2012)</em></p>


                <h4> J.U. Srednja Ekonomska škola </h4>

                <em><p> Tuzla</p>
                <p> Bosna i Hercegovina, 75000</p></em>
                <p> <strong>Diploma:</strong><em>Ekonomski tehničar</em></p>
            </div>
            <br>
            <br>
            <br>
            <h3 class="text-centar">- RADNO ISKUSTVO - </h3>

            <div>
                <ul>
                    <li>
                        <h4> ATACO d.o.o.</h4>
                    </li>
                    <p> <a href="https://www.ataco-bih.com/"> ATACO </a> </p>
                   <em> <p>(Feb. 2019 do sada)</p>
                    <p>Radno mjesto : Trgovački putnik - unapređivač prodaje</p></em>

                    <li>
                        <h4> Medenice d.o.o. </h4>
                    </li>
                    <p> <a href="https://www.facebook.com/medenicetuzla">MEDENICE</a> </p>
                    <em><p> (Sep. 2017 do Jan. 2019) </p>
                    <p> Radno mjesto: Prodavač</p></em>

                    <li>
                        <h4> Retro Concept Store </h4>
                    </li>
                    <p> <a href="https://retroshop.ba/"> Retro</a></p>
                   <em> <p> (Nov. 2016 do Jun 2017)</p>
                    <p> Radno mjesto: Prodavač</p></em>

                    <li>
                        <h4>J.U. Osnovna škola Kreka</h4>
                    </li>
                    <p><a href="https://www.facebook.com/O%C5%A0KrekaTuzla-405427489554113/"> O.Š. Kreka</a></p>
                   <em> <p> (Sep. 2013 do Aug. 2014) </p>
                    <p> Pozicija: Pripravnik Pedagog - Psiholog </p></em>
                </ul>
                <img class="img4" src="posao.png" alt="posao">
                <br>
                <br>
                <h3 class="text-centar">- LIČNA INTERESOVANJA -</h3>
                <div class="interesovanja">
                    <img class="img3" src="biciklo.jpg" alt="biciklo">
                    <img class="img3" src="trčanje.jpg" alt="trčanje">
                    <img class="img3" src="planina.jpg" alt="planina">
                </div>
                <br>
                <div class="interesovanja">
                    <img class="img3" src="gitara.jpg">
                    <img class="img3" src="putovanje.jpg">
                    <img class="img3" src="priroda.jpg">
                </div>
                <p class="text"> Od ličnih interesovanja bi istakao:<em> vožnju biciklom, trčanje, planinarenje, šetnje prirodom,
                        putovanja, sviranje gitare</em>. Pored osnovnih podataka koje sam iznio o sebi, sebe bi opisao
                    kao osobu željnu novih saznanja koja cijeli život provodi sticajući nova znanja.
                    Poslovi koje sam radio su mi pomogli u izgradnji vlastite ličnosti, komunikacije sa ljudima,
                    proširili moja poznanstva.
                    Trenutno sam početnik Bild-IT škole koju vidim kao svoju priliku za sticanje novih vješina i
                    napretka na ličnom i poslovnom planu,
                    te mi daje dodatni motiv to što poslovi koje bi radio bi mi omogućili dodatni napredak i
                    usavršavanje.

                </p>

            </div>
        </div>
    </div>
</body>



</html>